# Server
NODE_ENV=development
PORT=8000
CORS_WHITELIST=localhost:8000,localhost:3000

# Authentication
JWT_SECRET=jwt*************

# Database
DB_URL=mongodb+srv://<user>:<password>@<cluster>.lgcee.mongodb.net/<db_name>?retryWrites=true&w=majority

# MapQuest
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=key******
GEOCODER_API_SECRET=secret******

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.XXXX.XXXX
